.wrapper {
  margin-top: 2%;
  margin-left: 7%;
  width: 80%;

  padding: 2rem;
  background-color: var(--color-primary);
  border-radius: 30px;
}

.slider-container {
  height: 25rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.card {
  width: 5vw;
  border-radius: 0.75rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: all 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  height: 80px;
  width: 520px;
  opacity: 1;
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.description h4 {
  text-transform: uppercase;
  margin-left: -10%;

}

.active {
  width: 30vw;
}
h4.active {
  font-weight: 700;
  opacity: 1;
  background-color: #223;
}
